<!DOCTYPE html>
<html>
 <head>   <title>
    SECE BUSSY.IN
    </title>
<style>
    .sri{
      background-color: rgba(240, 248, 255, 0);
        border-radius: 60px;
color: white;
    border: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    width: 110px;
 padding: 0px;
transition-duration: 1s;}

.sri:hover{
    background-color:rgb(249, 174, 34);
    color: rgb(0, 0, 0);

}
  
  
  body{
   background-image: url("icon/pexels-josh-hild-1270765-14391267.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment:fixed;
animation: forwards fade;
animation-duration: 3s;

    }
    @keyframes fade{
      0%{
        opacity: 0;
      }
     100% {
        opacity: 1;
      }
    }
  
    .t{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: xx-large;
        color: rgb(204, 255, 0);
    padding-left: 80px;
    position: relative;
    animation: forwards hlo;
    animation-duration: 3s;
    }
  #s{
    border: none;
    border-radius: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 200px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    transition-duration: 1s;
    position: relative;
    animation: forwards hlo;
      animation-duration: 3s;
  }
  @keyframes hlo {
    0%{
    right: -10px;
    }
    100%{
      right: 20px;
    }
    
  }
  #s:hover{
    background-color: rgb(249, 179, 51);

  }

.r{
  position: relative;
  animation: forwards das;
  animation-duration: 3s;
}

</style>


</head>

<body> 
   <header>     
    <table><td>

    <img src="icon/cropped-ai-generated-illustration-electric-tourist-bus-road-driving_441362-5385.avif" width="60px" style="border-radius: 100px;"></td>
    
       <td> <button class="sri"> <h3>
        Home </h3>
        </button></td>
     <td style="padding-left: 60px;" >  <a href="https://sece.ac.in/contact/"> <button class="sri">
          <h3> contact us
          </h3>      </button></a></td>
      <td> <center style="padding-left: 950px;"><a href="login.html"> <button class="sri"><h3>BOOK NOW
      </h3>        </button></a></center>
    </td>       

</table>
</header>
<marquee behavior="script"  style="color: rgb(255, 238, 0);">
  <pre> <h2> Hosteller Ticket Booking...                                      sri eshwar college of engineering.... </h2>  </pre>
</marquee>

<div>
<pre class="t">
    HAPPY JOURNEY!!!
<pre class="r">
    "From hostel to home, it's not just a distance,  
 but a path back to where your heart feels at peace."</pre>
<a href="login.html">
<button id="s">MAKE A BOOKING </button></a>
</div>

    </body>
</html>