<!DOCTYPE html>
<html><head>
    <title>
        SECE BUSSY.IN
    </title>
    <style>
        .table{
            text-align: left;
        }
        body{
            background-image: url("icon/pexels-danny-meneses-340146-943096.jpg");
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      
        div{
            
           background-color: rgba(240, 248, 255, 0.288);
            width: 300px;
            height: 400px;
            padding: 40px;
            align-items:center;
            text-align:center;
            align-content: center;
            position: relative;
            border-radius: 30px;
            animation:forwards fade;
            animation-duration: 3s;
            
    
    }
    @keyframes fade{
        0%{
            opacity: 0;
      left: 0px;
            
        }
       100% {
opacity: 1;
left: 20px;
        }
    }


        button{
            border: none;
            border-radius: 30px;
       width: 100px;
       padding: 15px ;
        }
        button:hover{
            background-color: aqua;
        }
        h2{
            color:white;
        }
        .pic{
            width: 15px;

        }
    </style>
</head>
    
<body>
 <center>
    <h2>
    WELCOME! Please Login</h2>
    <div><form action="main.html">
   <table class="table">
            <td>
                Email ID
            </td>
            <td>
                <img src="icon/user.png" class="pic">
            </td>
        </table>
  
    <input type="text" class="in" placeholder="Email" required>
    <br>
    <br>

        <table class="table">
            <td>
                Password
            </td>
            <td>
                <img src="icon/password.png" class="pic">
            </td>
        </table>
    <input required type="password" placeholder="Password"  class="in">
    <br>
<br>
    <a href="C:\Users\srira\OneDrive\Desktop\Coding files\html files\project\pro1.html" style="align-items: right inherit; padding-left: 50px; color: yellowgreen;">
        forget password?
    </a>
    <br>
    <br>

<button>
    Log In
</button>
<br><br>
</form>

<a href="pro2.html"><button style="width: 100px; padding: 5px;">go to home</button></a>
    </div>

</center>
</body>
</html>